[gd_scene load_steps=12 format=2]

[ext_resource path="res://themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://title_nobkg.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/level_text.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/StartButton.gd" type="Script" id=4]
[ext_resource path="res://scripts/CreditsButton.gd" type="Script" id=5]
[ext_resource path="res://scripts/ExitButton.gd" type="Script" id=6]
[ext_resource path="res://scripts/ShadingMenuAnimation.gd" type="Script" id=7]
[ext_resource path="res://particles/ambient.tres" type="Material" id=8]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float fading : hint_range(0, 1);

void fragment() {
	COLOR.rgb = vec3(0);
	COLOR.a = fading;
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/fading = 0.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.305882, 0.305882, 0.305882, 0.737255 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 504.962, 270.991 )
amount = 40
lifetime = 16.0
preprocess = 40.0
speed_scale = 0.25
visibility_rect = Rect2( -100, -100, 500, 200 )
draw_order = 1
process_material = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShadingAnimation" type="Tween" parent="ColorRect"]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
margin_top = 25.1456
margin_right = 1024.0
margin_bottom = 517.146
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
margin_left = 197.0
margin_top = 32.0
margin_right = 827.0
margin_bottom = 460.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/CenterContainer/VBoxContainer"]
margin_right = 630.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="MarginA2" type="MarginContainer" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 204.0
margin_right = 630.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 30 )

[node name="StartButton" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 238.0
margin_right = 630.0
margin_bottom = 276.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Start"
script = ExtResource( 4 )

[node name="MarginA" type="MarginContainer" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 280.0
margin_right = 630.0
margin_bottom = 310.0
rect_min_size = Vector2( 0, 30 )

[node name="CreditsButton" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 314.0
margin_right = 630.0
margin_bottom = 352.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Credits"
script = ExtResource( 5 )

[node name="MarginB" type="MarginContainer" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 356.0
margin_right = 630.0
margin_bottom = 386.0
rect_min_size = Vector2( 0, 30 )

[node name="ExitButton" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 390.0
margin_right = 630.0
margin_bottom = 428.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Exit"
script = ExtResource( 6 )

[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/StartButton" to="Panel/CenterContainer/VBoxContainer/StartButton" method="_on_StartButton_pressed"]
[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/CreditsButton" to="Panel/CenterContainer/VBoxContainer/CreditsButton" method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/ExitButton" to="Panel/CenterContainer/VBoxContainer/ExitButton" method="_on_ExitButton_pressed"]
